In [28]:
'''
Data Wrangling, I 
Perform the following operations using Python on any open source dataset (e.g., data.csv) 
1. Import all the required Python Libraries. 

2. Locate an open source data from the web (e.g., https://www.kaggle.com).
Provide a clear description of the data and its source (i.e., URL of the web site). 

3. Load the Dataset into pandas dataframe. 

4. Data Preprocessing: check for missing values in the data using pandas isnull(), describe() function 
to get some initial statistics.
Provide variable descriptions.
Types of variables etc. Check the dimensions of the data frame. 

5. Data Formatting and Data Normalization: Summarize the types of variables by checking the data types
            (i.e., character, numeric, integer, factor, and logical) of the variables in the data set.
    If variables are not in the correct data type, apply proper type conversions. 

6. Turn categorical variables into quantitative variables in Python.'''

'\nData Wrangling, I \nPerform the following operations using Python on any open source dataset (e.g., data.csv) \n1. Import all the required Python Libraries. \n\n2. Locate an open source data from the web (e.g., https://www.kaggle.com).\nProvide a clear description of the data and its source (i.e., URL of the web site). \n\n3. Load the Dataset into pandas dataframe. \n\n4. Data Preprocessing: check for missing values in the data using pandas isnull(), describe() function \nto get some initial statistics.\nProvide variable descriptions.\nTypes of variables etc. Check the dimensions of the data frame. \n\n5. Data Formatting and Data Normalization: Summarize the types of variables by checking the data types\n            (i.e., character, numeric, integer, factor, and logical) of the variables in the data set.\n    If variables are not in the correct data type, apply proper type conversions. \n\n6. Turn categorical variables into quantitative variables in Python.'

In [29]:
import pandas as pd
import numpy as np
df=pd.read_csv('data.csv')
df

,Age,BMI,Glucose,Insulin,HOMA,Leptin,Adiponectin,Resistin,MCP.1,Classification
0,48,23.500000,70,2.707,0.467409,8.8071,9.702400,7.99585,417.114,1
1,83,20.690495,92,3.115,0.706897,8.8438,5.429285,4.06405,468.786,1
2,82,23.124670,91,4.498,1.009651,17.9393,22.432040,9.27715,554.697,1
3,68,21.367521,77,3.226,0.612725,9.8827,7.169560,12.76600,928.220,1
4,86,21.111111,92,3.549,0.805386,6.6994,4.819240,10.57635,773.920,1
...,...,...,...,...,...,...,...,...,...,...
111,45,26.850000,92,3.330,0.755688,54.6800,12.100000,10.96000,268.230,2
112,62,26.840000,100,4.530,1.117400,12.4500,21.420000,7.32000,330.160,2
113,65,32.050000,97,5.730,1.370998,61.4800,22.540000,10.33000,314.050,2
114,72,25.590000,82,2.820,0.570392,24.9600,33.750000,3.27000,392.460,2
115,86,27.180000,138,19.910,6.777364,90.2800,14.110000,4.35000,90.090,2

In [30]:
df.isnull().sum()

Age               0
BMI               0
Glucose           0
Insulin           0
HOMA              0
Leptin            0
Adiponectin       0
Resistin          0
MCP.1             0
Classification    0
dtype: int64

In [31]:
df.describe()

,Age,BMI,Glucose,Insulin,HOMA,Leptin,Adiponectin,Resistin,MCP.1
count,116.000000,116.000000,116.000000,116.000000,116.000000,116.000000,116.000000,116.000000,116.000000
mean,57.301724,27.582111,97.793103,10.012086,2.694988,26.615080,10.180874,14.725966,534.647000
std,16.112766,5.020136,22.525162,10.067768,3.642043,19.183294,6.843341,12.390646,345.912663
min,24.000000,18.370000,60.000000,2.432000,0.467409,4.311000,1.656020,3.210000,45.843000
25%,45.000000,22.973205,85.750000,4.359250,0.917966,12.313675,5.474283,6.881763,269.978250
50%,56.000000,27.662416,92.000000,5.924500,1.380939,20.271000,8.352692,10.827740,471.322500
75%,71.000000,31.241442,102.000000,11.189250,2.857787,37.378300,11.815970,17.755207,700.085000
max,89.000000,38.578759,201.000000,58.460000,25.050342,90.280000,38.040000,82.100000,1698.440000

In [32]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 116 entries, 0 to 115
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Age             116 non-null    int64
 1   BMI             116 non-null    float64
 2   Glucose         116 non-null    int64
 3   Insulin         116 non-null    float64
 4   HOMA            116 non-null    float64
 5   Leptin          116 non-null    float64
 6   Adiponectin     116 non-null    float64
 7   Resistin        116 non-null    float64
 8   MCP.1           116 non-null    float64
 9   Classification  116 non-null    object
dtypes: float64(7), int64(2), object(1)
memory usage: 9.2+ KB

In [33]:
df.shape

(116, 10)

In [34]:
df.Age=df.Age.astype(float)
df.Glucose=df.Glucose.astype(float)
df.dtypes

Age               float64
BMI               float64
Glucose           float64
Insulin           float64
HOMA              float64
Leptin            float64
Adiponectin       float64
Resistin          float64
MCP.1             float64
Classification     object
dtype: object

In [35]:
df.head()

,Age,BMI,Glucose,Insulin,HOMA,Leptin,Adiponectin,Resistin,MCP.1,Classification
0,48.0,23.500000,70.0,2.707,0.467409,8.8071,9.702400,7.99585,417.114,1
1,83.0,20.690495,92.0,3.115,0.706897,8.8438,5.429285,4.06405,468.786,1
2,82.0,23.124670,91.0,4.498,1.009651,17.9393,22.432040,9.27715,554.697,1
3,68.0,21.367521,77.0,3.226,0.612725,9.8827,7.169560,12.76600,928.220,1
4,86.0,21.111111,92.0,3.549,0.805386,6.6994,4.819240,10.57635,773.920,1

In [36]:
df.drop_duplicates()

,Age,BMI,Glucose,Insulin,HOMA,Leptin,Adiponectin,Resistin,MCP.1,Classification
0,48.0,23.500000,70.0,2.707,0.467409,8.8071,9.702400,7.99585,417.114,1
1,83.0,20.690495,92.0,3.115,0.706897,8.8438,5.429285,4.06405,468.786,1
2,82.0,23.124670,91.0,4.498,1.009651,17.9393,22.432040,9.27715,554.697,1
3,68.0,21.367521,77.0,3.226,0.612725,9.8827,7.169560,12.76600,928.220,1
4,86.0,21.111111,92.0,3.549,0.805386,6.6994,4.819240,10.57635,773.920,1
...,...,...,...,...,...,...,...,...,...,...
111,45.0,26.850000,92.0,3.330,0.755688,54.6800,12.100000,10.96000,268.230,2
112,62.0,26.840000,100.0,4.530,1.117400,12.4500,21.420000,7.32000,330.160,2
113,65.0,32.050000,97.0,5.730,1.370998,61.4800,22.540000,10.33000,314.050,2
114,72.0,25.590000,82.0,2.820,0.570392,24.9600,33.750000,3.27000,392.460,2
115,86.0,27.180000,138.0,19.910,6.777364,90.2800,14.110000,4.35000,90.090,2

In [37]:
df.min()

Age                   24.0
BMI                  18.37
Glucose               60.0
Insulin              2.432
HOMA              0.467409
Leptin               4.311
Adiponectin        1.65602
Resistin              3.21
MCP.1               45.843
Classification           1
dtype: object

In [38]:
df.max()

Age                    89.0
BMI               38.578759
Glucose               201.0
Insulin               58.46
HOMA              25.050342
Leptin                90.28
Adiponectin           38.04
Resistin               82.1
MCP.1               1698.44
Classification           na
dtype: object

In [39]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 116 entries, 0 to 115
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Age             116 non-null    float64
 1   BMI             116 non-null    float64
 2   Glucose         116 non-null    float64
 3   Insulin         116 non-null    float64
 4   HOMA            116 non-null    float64
 5   Leptin          116 non-null    float64
 6   Adiponectin     116 non-null    float64
 7   Resistin        116 non-null    float64
 8   MCP.1           116 non-null    float64
 9   Classification  116 non-null    object
dtypes: float64(9), object(1)
memory usage: 9.2+ KB

In [40]:
df.sort_values('Age')

,Age,BMI,Glucose,Insulin,HOMA,Leptin,Adiponectin,Resistin,MCP.1,Classification
13,24.0,18.670000,88.0,6.107,1.330000,8.8800,36.060000,6.85000,632.220,1
12,25.0,22.860000,82.0,4.090,0.827271,20.4500,23.670000,5.14000,313.730,1
32,28.0,35.855815,87.0,8.576,1.840410,68.5102,4.794200,21.44366,358.624,1
22,29.0,32.270788,84.0,5.810,1.203832,45.6196,6.209635,24.60330,904.981,1
11,29.0,23.010000,82.0,5.663,1.145436,35.5900,26.720000,4.58000,174.800,1
...,...,...,...,...,...,...,...,...,...,...
87,85.0,27.688778,196.0,51.814,25.050342,70.8824,7.901685,55.21530,1078.359,2
4,86.0,21.111111,92.0,3.549,0.805386,6.6994,4.819240,10.57635,773.920,1
78,86.0,26.666667,201.0,41.611,20.630734,47.6470,5.357135,24.37010,1698.440,2
115,86.0,27.180000,138.0,19.910,6.777364,90.2800,14.110000,4.35000,90.090,2
6,89.0,22.700000,77.0,4.690,0.890787,6.9640,5.589865,12.93610,1256.083,1

In [44]:
pd.get_dummies(df['Glucose'])

,60.0,70.0,74.0,75.0,76.0,77.0,78.0,79.0,80.0,82.0,...,119.0,128.0,131.0,134.0,138.0,139.0,152.0,196.0,199.0,201.0
0,0,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
111,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
112,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
113,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
114,0,0,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
115,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0